<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>net.sulea.cristian</groupId>
    <artifactId>maven-project-parent-java</artifactId>
    <!-- <relativePath>../maven-project-parent-java/pom.xml</relativePath> -->
    <version>1.5.0</version>
  </parent>

  <artifactId>jatoo-tests</artifactId>
  <packaging>jar</packaging>


  <version>1.0.0</version>


  <name>JaToo Tests</name>
  <description>A set of tests for the JaToo projects.</description>
  <url>http://cristian.sulea.net/projects/jatoo/</url>

  <inceptionYear>2016</inceptionYear>


  <developers>
    <developer>
      <id>cristian.sulea</id>
      <name>Cristian Sulea</name>
      <email>cristian.sulea.79@gmail.com</email>
      <url>http://cristian.sulea.net</url>
    </developer>
  </developers>


  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jatoo-ui</artifactId>
      <version>4.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.dropbox.core</groupId>
      <artifactId>dropbox-core-sdk</artifactId>
      <version>2.1.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.22.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client-java6</artifactId>
      <version>1.22.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <version>1.22.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-gmail</artifactId>
      <version>v1-rev48-1.22.0</version>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>net.sulea.cristian</groupId>
        <artifactId>maven-plugin-set-license</artifactId>
        <version>2.0.0</version>
        <configuration>
          <licenseHeader>../maven-plugin-set-license/src/license/HEADER</licenseHeader>
          <licenseFile>../maven-plugin-set-license/src/license/LICENSE</licenseFile>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>